<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=UTF-8">
	</HEAD>
	<BODY>
		<script language="vbscript">
<!--
  Set Db = CreateObject("UIB.Database")
  Db.DatabaseName = "D:\employee.db"
  Db.UserName = "SYSDBA"
  Db.Password = "masterkey"
  Db.Connected = True

  Set TR = CreateObject("UIB.Transaction")
  TR.DataBase = Db

  Set QR = CreateObject("UIB.Query")
  QR.Transaction = TR

  QR.Sql = "select * from employee"
  QR.Open

  document.writeln("<Table cellspacing=1 cellpadding=1 width=300 border=1>")
  document.writeln("<TR bgcolor='Silver'>")
  For F = 1 To QR.FieldCount
     document.writeln("<TD>"+QR.AliasName(F - 1)+"</TD>")
  Next
  document.writeln("</TR>")

  While (Not QR.EOF)
    document.writeln("<TR>")
    For F = 1 To QR.FieldCount
      document.writeln("<TD>" + Trim(QR.AsString(F - 1)+"</TD>"))
    Next
    document.writeln("</TR>")
    QR.Next
  Wend
  document.writeln("</Table>")
  QR.Close (1)
-->
		</script>
		<!-- Insert HTML here -->
	</BODY>
</HTML>
