<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<head>
<TITLE>Jedi Code Library Release 1.95</TITLE>
<link rel="stylesheet" type="text/css" href="styles/default.css">
</head>

<BODY>
<hr>
<h1>Jedi Code Library</h1>
<p>Release 1.95.3<br>
Build 1848<br>
23-March-2005</p>
<hr>
<p>JCL release 1.95 includes major additions; thanks to the generous donation of the
Delphi Container Library (DCL) v. 0.89 code base by its creator Jean-Philippe Bempel,
the JCL now provides a set of carefully designed container classes and interfaces,
supplied by the newly added units:
<pre>
source\common\JclAbstractContainers.pas
source\common\JclAlgorithms.pas
source\common\JclArrayLists.pas
source\common\JclArraySets.pas
source\common\JclBinaryTrees.pas
source\common\JclContainerIntf.pas
source\common\JclHashMaps.pas
source\common\JclHashSets.pas
source\common\JclLinkedLists.pas
source\common\JclQueues.pas
source\common\JclStacks.pas
source\common\JclVectors.pas
</pre>
Note that documentation is still in early stage and might even be incorrect, so beware.<br>
The installer option "Thread safe container classes allows to trade off between speed (off)
and safeness (on).  If it's on, synchronization in multithreaded applications is handled internally,
otherwise it is left to the developer.</p>
<p>Although this one stands out, there have been other valuable additions like unit JclWideFormat
by Rob Kennedy, the JEDI Uses Wizard and more.
CPU information code in JclSysInfo has been updated to report features of recent CPU types.</p>
<p>For Delphi 2005, integrated Online Help and installer access to the Object Repository are still not available.</p>
<p>As always, multiple bugs have been fixed; for detailed change logs, use the facilities of our CVS repository at
<a href="http://sourceforge.net/projects/jcl/">SourceForge.net</a>, see below.</p>

<h3>Supported Tools</h3>
<ul>
<li>Delphi version 5, 6, 7, 2005/Win32</li>
<li>C++Builder version 5 & 6</li>
<li>Kylix 3</li>
</ul>

Notes:
<ul>
<li>Not every unit supports all tools.  Look out for <tt>*.exc</tt> files in the
tool-specific <tt>lib/</tt> subdirectories for a list of units excluded from compilation.</li>
<li>Kylix 3/C++ installation is broken; the installer will fail when it attempts to build the packages.
Since the dreaded file open/save dialog Kylix bug is haunting me again (wasn't it considered to be defeated as of Kernel 2.4.21?),
I am at present not investigating this further.
</li>
<li><a href="http://www.freepascal.org/"><b>Free Pascal</b></a> (FP) support is in the pipeline;
this relates to the FP code branch currently under development (1.9.x - we will not
support FP versions 1.0.x). Expect a JCL release providing FP support soon
after this branch has got stable.</li>
</ul>
<h3>JCL Distribution content</h3>
<pre>
Install.bat                   - Compile and run JCL Installer (Win32)
QInstall.bat                  - Compile and run CLX version of JCL Installer (Win32)
install.sh                    - Compile and run JCL Installer (Linux)
bin                           - Common place for sample application EXE files
lib                           - Common place for compiled units.
docs                          - Readme (this file) and other documents
examples                      - JCL example applications
examples\make.bat             - Builds selected examples and tools
examples\vcl                  - JCL example applications
examples\vcl\debugextension   - JCL Debug IDE expert for using JclDebug unit
                 \dialog      - Application exception dialog replacement
                 \threadnames - IDE expert showing class names for debugged threads
                 \tools       - Tools for creating files with JCL debug information
examples\vcl\delphitools      - Collection of system tools using JCL
examples\vcl\projectanalyzer  - Project Analyzer IDE expert
examples\visclx               - JCL example applications
examples\windows              - JCL example applications
help                          - Help file
install                       - Installer source code
packages                      - JCL runtime packages and project groups
source                        - JCL source code
</pre>
<h3>Feedback</h3>
If you have any comments or suggestions we would appreciate it if you drop us a
note. There are several ways to get in contact with us:
<ul>
  <li> Write to <A HREF="mailto:jcl@delphi-jedi.org">jcl@delphi-jedi.org</A> or
    to <A HREF="mailto:jcl-testing@delphi-jedi.org">jcl-testing@delphi-jedi.org</A>
    This email account should not be used for support requests. If you need
    support please use either the newsgroups or the mailing list.</li>

<li> If you want to keep up to date about JCL then you can join the JCL mailing
    list by going to <A HREF="http://www.egroups.com/group/JEDI-JCL">http://www.egroups.com/group/JEDI-JCL</A>
    You can also use this list to voice your opinion, comments or suggestions.</li>

  <li> If you prefer a newsgroup over a mailing list please join us at
    <A HREF="news://forums.talkto.net/jedi.jcl">news://forums.talkto.net/jedi.jcl</A>.
    The newsgroup is the point where you can discuss the JCL with other users
    and with the team itself.</li>
</ul>
<h3>Issue Tracking</h3>
<p>An issue tracking tool can be accessed via ('Code Library' category):</p>

<p><A HREF="http://homepages.borland.com/jedi/issuetracker/">http://homepages.borland.com/jedi/issuetracker/</A></p>

<p>The general rule is: <b><FONT color="#FF0000">If you want to get a bug fixed you need to log it!</FONT></b></p>

<p>The JEDI issue tracker is based up on the Mantis BugTracker Open Source project.
More background information about it is available on its homepage
<A HREF="http://mantisbt.sourceforge.net">http://mantisbt.sourceforge.net</A></p>

<p>Please be aware that you are allowed there to enter feature request and code
donations as well.</p>

<h3>Debug Extension for JclDebug unit</h3>
<p>The <tt>examples\vcl\debugExtension</tt> folder contains IDE expert which assists to insert JCL
Debug information into executable files. This can be useful when use source
location routines from JclDebug unit. These routines needs some kind of special
information to be able provide source location for given address in the process.
Currently there are four options to get it work:</p>
<ol>
<li>Generate and deploy MAP file with your executable file. The file is generated
   by the linker. It needs to be set in Project|Options dialog -&gt; Linker page,
   Detailed checkbox.</li>

<li>Generate and deploy JDBG file file with your executable file. This is binary
   file based on MAP file but its size is typically about 12% of original MAP
   file. You can generate it by MapToJdbg tool in <tt>jcl\examples\vcl\tools</tt> folder.
   The advantage over MAP file is smaller size and better security of the file
   content because it is not a plain text file and it also contains a checksum.</li>
<li>Generate Borland TD32 debug symbols. These symbols are stored directly in the
   executable file but usually adds several megabytes so the file is very large.
   The advantage is you don't have to deploy any other file and it is easy to
   generate it by checking Include TD32 debug info in Linker option page.</li>

<li>Insert JCL Debug info into executable file by the IDE expert. The size of
   added data is similar to JDBG file but it will be inserted directly into the
   executable file. This is probably best option because it combines small size
   of included data and no requirement of deploying additional files. In case
   you use this option you need install the JclDebugIde expert.</li>
</ol>
<p>
The IDE expert will add new item to IDE Project menu. For
Delphi 5, 6 and 7 it adds 'Insert JCL Debug data' check item at the end of the
Project menu. When the item is checked, everytime the project is compiled by one
of following commands: Compile, Build, Compile All Projects, Build All Projects
or Run necessary JCL debug data are automatically inserted into the executable.
Moreover, for Build and Build All commands dialog with detailed information of
size of these data will be displayed.</p>
<p>
You can generate those debug data for packages and libraries as well using the
expert. Each executable file in the project can use different option from those
listed above. It is not necessary to generate any debug data for Borland runtime
packages because the source location code can use names of exported functions
to get procedure or method name. To get line number information for Borland RTL
and VCL/CLX units you have to check Use Debug DCUs checkbox in Project|Options
dialog -&gt; Compiler tab. Unfortunately it is not
possible to get line number information for Borland runtime packages because
Borland does not provide detailed MAP files for them so you get procedure or
method name only.</p>

<p>In case you have more than one data source for an executable file by an accident
the best one is chosen in following order:</p>
<ol>
<li>JCL Debug data in the executable file</li>
<li>JDBG file</li>
<li>Borland TD32 symbols</li>
<li>MAP file</li>
<li>Library or Borland package exports</li>
</ol>
<p>It is also possible to insert JCL debug data programmatically to the executable
file by using MakeJclDbg command line tool in jcl\examples\vcl\delphitools folder.
You can study included makefiles which uses this tool for building delphitools
examples.</p>

<p>To help using JclDebug exceptional stack tracking in application simple dialog
is provided in <tt>jcl\examples\debugextension\dialog</tt> folder. The dialog replaces
standard dialog displayed by VCL or CLX application when an unhandled exception
occurs. It has additional Detailed button showing the stack, list of loaded
modules and other system information. By adding the dialog to the application
exceptional stack tracking code is automatically initialized so you don't have
to care about it. You can also turn on logging to text file by setting the Tag
property of the dialog to '1'. There is also version for CLX (ClxExceptDlg) but
it works on Windows only. These dialogs are intended to be added to Object
Repository.</p>

<p><b>Short description of getting the JclDebug functionality in your project:</b></p>
<ol>
<li>Close all running instances of Delphi</li>
<li>Install JCL and IDE experts by the JCL Installer</li>
<li>Run Delphi IDE and open your project</li>
<li>Remove any TApplication.OnException handlers from your project (if any).</li>
<li>Add new Exception Dialog by selecting File | New | Other ...  | Dialogs tab,
   Select 'Exception Dialog' or 'Exception Dialog with Send' icon,
   Click OK button,
   Save the form (use ExceptionDialog.pas name, for example)</li>
<li>Check Project | Insert JCL Debug data menu item</li>
<li>Do Project | Build</li>
</ol>

<h3>Makefiles</h3>
<p>In order to compile selected examples and tools by one command we provide makefiles.</p>
<p>To use them, cd into the <tt>jcl/examples</tt> sub directory and at the command prompt, type
<pre>
> make
</pre>
<p>It should start to compile the covered projects using most recent version of compiler
from installed Delphi versions. All executable files will be created in <tt>jcl/bin</tt> directory.</p>

<h3>Version Control</h3>
<p>To always have access to the most recent changes in the JCL, you should install a CVS client
(we recommend TortoiseCVS and WinCVS) and download the CVS repository files to your computer.
With the CVS client, you can update your local repository at any time.</p>

<p>For more instructions on how to set up CVS and use it with JVCL, see the <a href="http://sourceforge.net/docman/display_doc.php?docid=14033&group_id=1">CVS instruction page</a>.
You can also access the CVS repository via the <a href="http://cvs.sourceforge.net/viewcvs.py/jcl/">web</a>.</p>

<h3>Downloads</h3>
<p>Jedi Code Library: File List on SourceForge:</p>
<A href="http://sourceforge.net/project/showfiles.php?group_id=47514">http://sourceforge.net/project/showfiles.php?group_id=47514</A>

<h3>Getting involved in JCL development</h3>
If you want to help out making JCL better or bigger or just plain cooler, there are several
ways in which you can help out. Here are some of the things we need your help on:
</PRE>
<ul>
<li>Donate source code</li>
<li>Donate time writing help</li>
<li>Donate time writing demos</li>
<li>Donate time fixing bugs</li>
</ul>
<p>JCL accepts donations from developers as long as the source fullfills the requirements
set up by the JEDI and JCL teams. To read more about these requirements, visit the page
http://homepages.borland.com/jedi/jcl</p>

<p>You can also donate your time by writing help for the source already in JCL. We currently
use Doc-o-Matic to create the finished help files but the actual help sources are plain
text files in a simple to understand format. We can provide you with auto-generated
templates with all classes, properties, types etc already inserted. The "only" thing left
to do is fill in the actual help text for the help items. If you are interested in writing
help, contact us.</p>

<p>If you want to help fix bugs in JCL, go to Mantis and check the bug report there. You can
post replies as well as fixes directly in the bug report. One of the JCL developers will
pick up the report/fix and update the CVS repository if the fix is satisfactory.
If you report and fix a lot of bugs, you might even get developer access to CVS so you can
update the JCL files directly.</p>

</BODY>
</HTML>