TODO for JVCL 3.0
======================
- Add TJvAppStorage support to TJvMRUList // obones

- Separate out a TJvDynamicPopupMenu from JvRecentMenuButton.pas // (rom)
- Unify JvRecentMenuButton.pas and JvStartMenuButton.pas // (rom)

- get rid of JvgCheckVersionInfoForm.pas // (rom)
- JvRGBToHtml.pas to Archive and function RgbToHtml to JCL. // (rom)
- JvgProcessUtils.pas definitely goes to JCL. // (rom)
- TJvgStringContainer should be downgraded to a TStringList and moved to JCL. // (rom)

- JvBaseEdits.pas, JvToolEdit.pas relies on property order. // (rom)

- JvArrowButton.pas move GrayedBitmap function to JCL and file to Archive // (rom)
- JvaScrollText change crude Delay function // (rom)

- JvAirBrush.pas has a timing mechanism for spray which has to be reanimated or deleted // (rom)
- JvAnimateTitle.pas TJvAnimTitle.AnimateTitle implementation of blinking title is problematic. // (rom)
  Better try to manipulate the WM_GETTEXT and WM_SETTEXT to the Form window. // (rom)
- JvAppHotKey.pas better catch WM_HOTKEY with Application.HookMainWindow? // (rom)