<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="default.css">
<title>Installation</title>
</head>
<body>
<h2>Installation</h2>
<p>You do not need to install this program: just put the supplied files into any folder of your choice. 
<p>To use from within Delphi or C++Builder, add an item to the Tools menu that points to the program.
<p>To uninstall, just delete the supplied files. <p>In addition to the files, ERRLOOK stores it's settings in the registry under the key <code>HKEY_CURRENT_USER\Software\JVCL\ErrLook</code> and you might want to delete this subkey if you do not plan on using it anymore. Use the regedit.exe utility in Windows to delete the registry key(s) used by ERRLOOK.
</body>
</html>
