<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<link rel="stylesheet" type="text/css" href="default.css">
<title>Modules</title>
</head>
<body>
<h2>Modules</h2>
Click the Modules button to bring up the Additional Modules for Error Searching dialog. Type in the name of the desired .EXE or .DLL in the edit box or click the ellipsis button to select a file and click <b>Add</b> to include the modules in your error message search.<p>Remove a module from the list by highlighting it and clicking the <b>Remove</b> button. 
</body>
</html>
