<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" type="text/css" href="default.css">
<title>ERRLOOK Overview</title>
</head>
<body>
<h2>ERRLOOK Overview</h2>

The ERRLOOK utility retrieves a system error message, a module error message or a custom error message based on the value entered. You can enter a value either by typing it in or pasting it from the Clipboard and clicking <b>Look Up</b>. 

The accelerator keys for Copy (Ctrl+C), Cut (Ctrl+X) and Paste (Ctrl+V) work for both the <a href="value.htm">Value</a> and <a href="ErrorMessage.htm">Error Message</a> boxes if you first highlight the text. 

</body>
</html>
