<html>
<head>
<link rel="stylesheet" type="text/css" href="default.css">
<title>Value</title>
</head>
<body>
<h2>Value</h2>
Type in a value or paste it from the Clipboard. Enter the value in hexadecimal or decimal form, then click 
<a href="lookup.htm">Look Up</a>. You can also use the up/down keys to scroll the current value in the edit field if it is in decimal form. 
<p>Hexadecimal values should be preceded by 0x or $, and valid characters are 0-9, A-F, and a-f. <p>Decimal values may be preceded by the minus sign (-), and valid characters are 0-9.
<p>You can also type in letters (for defined constants) but then the search will only be performed on the <a href="ErrorsIni.htm">errors.ini</a> file.
</body>
</html>
