isu (ITE Strip Unused) is a small command-line tool that strips unused translations from dfn files. It searches the current directory and any subdirectories for dfn files and removes all lines that contains the string "Status:3" (without quotes). There are no command-line parameters. 

To use, either copy it to the folder (or parent folder) where the dfn files are located and double-click it in the Explorer. You could also put it in a folder on your path, open a DOS prompt in the (parent) folder you want to process and type "isu.exe" and hit ENTER.

You can redirect the output from the program to a text file by issuing this command: isu >isu.txt

Note that isu overwrites the dfn files without creating any backups, so make sure you either have your backups somewhere else or use a VCS system to keep track of your changes - ALWAYS keep backups!

This tool has been donated to JVCL (http://jvcl.sourcforge.net) and is released using the same license as JVCL. For license info, see the JVCL documentation.

Written 2002 by Peter Th�rnqvist [peter3@peter3.com] 