A delphi clone of the Visual Studio Error Lookup utility. For more info, read the supplied help file.

Donated to JVCL on 2002-12-12.

LICENSE:
The contents of the program supplied is subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this program or included files except in compliance with the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/MPL-1.1.html

Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either expressed or implied. See the License for
the specific language governing rights and limitations under the License.

The Initial Developers of the Original Code is: Peter Th�rnqvist <peter3@peter3.com>, Copyright (c) 2002 Peter Th�rnqvist All Rights Reserved.

Last Modified: 2002-12-12

You may retrieve the latest version of this program and files at the Project JEDI's JVCL home page,located at http://jvcl.sourceforge.net
