<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Build Status</title>
  <link rel="STYLESHEET" type="text/css" href="styles/default.css">
</head>
<body>
<h2>JVCL Build status</h2>
This document describes the
current build status of the JVCL. The dates below are the most recent
dates at which a member of the JVCL verified that it builds for a given
version of Delphi, C++ Builder and Kylix. If you experience problems
while building the JVCL, please ensure you are using a package from a
date that
it was known to build at.<br>
<br>
<table cellpadding="2" cellspacing="2"
 style="width: 80%; margin-left: auto; margin-right: auto;"
 align="center">
  <tbody>
    <tr>
      <th height="17"
 style="vertical-align: top; font-weight: bold; text-align: center; width: 190px; background-color: rgb(204, 204, 204);">Target<br>
      </th>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);">Date<br>
      </td>
      <td
 style="vertical-align: top; text-align: center; font-weight: bold; background-color: rgb(204, 204, 204);">User<br>
      </td>
      <th height="17"
 style="vertical-align: top; font-weight: bold; text-align: center; background-color: rgb(204, 204, 204);">Build<br>
      </th>
      <th height="17"
 style="vertical-align: top; font-weight: bold; text-align: center; background-color: rgb(204, 204, 204);">Installation<br>
      </th>
    </tr>
    <tr>
      <td height="17" style="vertical-align: top; width: 190px;">C++
Builder 5<br>
      </td>
      <td style="vertical-align: top; text-align: center;">2004-12-12
15:40 UTC </td>
      <td style="vertical-align: top; text-align: center;">obones<br>
      </td>
      <td height="17" style="vertical-align: top; text-align: center;">ok<br>
      </td>
      <td height="17" style="vertical-align: top; text-align: center;">ok<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">C++ Builder 5 standard<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td height="43" style="vertical-align: top; width: 190px;">C++
Builder 6<br>
      </td>
      <td style="vertical-align: top; text-align: center;">2004-12-12
15:40 UTC<br>
      </td>
      <td style="vertical-align: top; text-align: center;">obones<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok
      </td>
    </tr>
    <tr>
      <td height="25" style="vertical-align: top; width: 190px;">C++
Builder 6
personal<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td height="25" style="vertical-align: top;"><br>
      </td>
      <td height="25" style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td height="43" style="vertical-align: top; width: 190px;">Delphi
5<br>
      </td>
      <td style="vertical-align: top; text-align: center;">2004-06-25
10:30 UTC</td>
      <td style="vertical-align: top; text-align: center;">ahuser<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
    </tr>
    <tr>
      <td height="17" style="vertical-align: top; width: 190px;">Delphi
5 standard<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td height="17" style="vertical-align: top;"><br>
      </td>
      <td height="17" style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td height="43" style="vertical-align: top; width: 190px;">Delphi
6<br>
      </td>
      <td style="vertical-align: top; text-align: center;">2004-12-12
15:40 UTC<br>
      </td>
      <td style="vertical-align: top; text-align: center;">obones<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
    </tr>
    <tr>
      <td height="43" style="vertical-align: top; width: 190px;">Delphi
6 personal</td>
      <td style="vertical-align: top; text-align: center;">2003-12-05
01:00 UTC</td>
      <td style="vertical-align: top; text-align: center;">ahuser<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
    </tr>
    <tr>
      <td height="17" style="vertical-align: top; width: 190px;">Delphi
7<br>
      </td>
      <td style="vertical-align: top; text-align: center;">2004-06-25
10:30 UTC</td>
      <td style="vertical-align: top; text-align: center;">ahuser<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
      <td height="43" style="vertical-align: top; text-align: center;">ok<br>
      </td>
    </tr>
    <tr>
      <td height="17" style="vertical-align: top; width: 190px;">Delphi
7 personal<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td height="17" style="vertical-align: top;"><br>
      </td>
      <td height="17" style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Delphi 2005<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td height="17" style="vertical-align: top; width: 190px;">Kylix 3<br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; text-align: center;"><br>
      </td>
      <td height="17" style="vertical-align: top;"><br>
      </td>
      <td height="17" style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
The dates are presented according to the ISO standard (YYYY-MM-DD) and
the hours are all adjusted to UTC time as the JVCL members are located
everywhere in the world.
<p>&nbsp;</p>
<p><b>Notes:</b></p>
<ul>
  <li>If a given target above is missing a verification date and you
can
verify that the target does build and/or install cleanly, please
contact the JVCL team and let us know so we can update this page. To
contact us, either post a message in the newsgroups at <a
 href="news://forums.talkto.net/jedi.vcl">
news://forums.talkto.net/jedi.vcl</a> or post a new bug report in our
bugtracker at <a href="http://jvcl.sf.net/mantis">http://jvcl.sf.net/mantis</a>.</li>
  <li>This document is only an indication of the status of the JVCL.
Even if you take
the package that is supposed to build according to this page, it may
not. This is because some developers may have added or modified files
between the time of the verification and the time of the generation of
the package. If this is the case, do not hesitate to mention it to us
and please be assured that we will do our best to avoid this situation.</li>
  <li>The date and time indicated for the packages themselves are those
of
the server on which they are hosted. It is believed to be Pacific
Standard Time, meaning that you have to add 8 hours to the time to have
it in UTC. We will try to check the JVCL status around 08:45 UTC to
limit the occurence of the situation described earlier. However, this
may not always be possible, depending on the local time for the
developers.<br>
    <br>
  </li>
</ul>
</body>
</html>
