
body
{
  font-family: sans-serif;
  background-color: #F0F0F0;
  text-align: center;
}

img
{
  border: 0px;
}

td
{
  font-size: 14px;
}

DIV.Main
{
  width: 600px;
  background-color: #E0E0E0;
  margin-left: auto;
  margin-right: auto;
  border: 1px black solid;
}

DIV.Outro
{
  width: 600px;
  text-align: right;
  font-size: 8px;
  border-top: 1px solid black;
  background-color: black;
  color: white;
}

DIV.Outro A
{
  color: white;
  text-decoration: none;
}

DIV.Outro A:hover
{
  color: red;
  text-decoration: none;
}


DIV.Intro
{
  height: 100px;
  border-bottom: 1px solid black;
  padding: 0;
  margin: 0;
}

TD.Menu
{
  font-size: 12px;
  width: 100px;
  text-align: left;
  border-right: 1px solid black;
  padding-left: 5px;
}

TD.Menu A
{
  color: blue;
  text-decoration: none;
}

TD.Menu A:hover
{
  color: red;
}

TABLE.Main
{
  width: 600px;
}

TD.Text
{
  background-color: white;
  padding-left: 5px;
  text-align: left;
}

.Data
{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

TABLE.Data
{
  font-size: 14px;
  width: 450px;
  border: 1px solid black;
}

A
{
  text-decoration: none;
  color: blue;
}

A:hover
{
  color: red;
}

FORM
{
  padding: 0;
  margin: 0;
}
