<html>
  <head>
    <title>Migrating your applications from previous versions of JEDI VCL</title>
    <link rel="STYLESHEET" href="styles/default.css" type="text/css">
  </head>
  <body>
    <h1>Migrating your applications from previous versions of JEDI VCL</h1>
    <h2>
      </h2>
      <hr>
    <h2>
      Introduction</h2>
    <p>Since the previous release JVCL has undergone some major changes. Old
      components have been bug fixed, enhanced, merged and&nbsp;removed, new
      components and libraries have been added, units have been renamed and the
      previous monolithic package has been split into several smaller packages. The folder structure has also
    changed: Source files have been rearranged into
      design and run folders, packages have been moved into separate folders based on
      the supported compiler version. </p>
    <p>&nbsp; </p>
    <p>Taken together, moving your applications from JVCL 2.10 to the
      current version can ssem to be quite a daunting task and many things can go wrong if
    migration tasks aren't performed in the right order using the righ tools. This document is a help in
      making this migration as easy as possible.&nbsp;</p>
    <p>&nbsp;</p>
    <p>Please note that although the document refers to "Delphi" in
      several places, the instructions applies equally to other versions of Borland GUI's
    (like C++Builder and Kylix) unless the text specifically says otherwise.</p>
    <p>&nbsp;</p>
    <h2>General migration issues</h2>
    <p>&nbsp;</p>
    <p>Before you start moving your application to the latest JVCL, you must make
      sure that you can go back if something goes wrong. To accomplish this, you must
      perform the following steps:</p>
    <ul>
      <li>Make sure you save all DFM files in text format. This
      simplifies manual editing (for example with Notepad) of them in case you can't
      load them into Delphi
      <li>Make a complete backup of your current JVCL and JCL
      installations and store in a safe place
      <li>Make a complete backup of your application(s) and store in a safe
        place</li></ul>
    <p>&nbsp;</p>
    <p>You also need to make sure that Delphi doesn't use use the old JVCL sources
      and/or binaries once you've started the migration. To make sure that none of
      the
      old files are used by Delphi, you should</p>
    <ul>
      <li>Start Delphi, go to "Install Packages", select any
      JCL and JVCL packages in the list and click the remove button
      <li>Go to Environment Options and remove any paths to JCL
      and JVCL from the Library, Search, Debug&nbsp;and Browse path lists
      <li>Close Delphi. Delete all JCL and JVCL folders from your computer. Delete
        all JCL and JVCL dcu, dcp, bpl and other related files from your
        computer</li></ul>
    <p>&nbsp;</p>
    <p>Your computer should now be "JVCL free" and you are ready to start
      migrating.</p>
    <p>&nbsp;</p>
    <h3>Step one - installation</h3>
    <p>&nbsp; </p>
    <p>Before you can start using the new JVCL, you need to install it. Follow the
      instructions in install.htm to install JCL/JVCL. Add any required paths to the
      Environment Options in Delphi. Since it is impossible to know what JVCL
      packages
      you will actually need in your development, we recommend that you start by installing all of
      them.
      You can go back later and remove or deactivate those that you don't use. </p>
    <p>&nbsp; </p>
    <p>Make sure that you can use the JVCL components by creating a new empty
      project, drop a few JVCL components on the form and try to run it. If the
      application builds and runs without errors, you are ready to start using
      JVCL.</p>
    <p>&nbsp;</p>
    <h3>Step two - search and replace</h3>
    <p>&nbsp;</p>
    <p>After succesfully installing JVCL, you need to go through your application
      sources outside Delphi and replace any occurences of old unit, class and type
      names with the new names. You can do this manually by referencing the list of
      renames in readme.htm and changelog.txt but it is a lot simpler to use the JVCL
      Convert program and the provided conversion data file.</p>
    <p>&nbsp;</p>
    <div class="InfoField">
      JVCL Convert is a tool that can search a set of selected files and replace
      occurences of one text with another by reading the entries in a conversion file. A conversion
      file contains pairs of old/new values. 
      <p>&nbsp;</p>
      <p>The source to JVCL convert is in the &lt;<b>JVCL&gt;\devtools\JVCLConvert</b>, 
      a precompiled exe is in &lt;<b>JVCL&gt;\devtools\bin</b> and all available
      dat files are in &lt;<b>JVCL&gt;\converter</b>.</div>
      <p>&nbsp;</p>
    <p>A      conversion file named JVCL3.dat is provided with the download of JVCL. Run the
      JVCLConvert program with the JVCL3.dat file on your application source files.
      You can know
      try to open your project in Delphi. If it opens and compiles
      without problem, you are finished and can start using JVCL 3.</p>
      <p>&nbsp;</p>
    <h3>Step three - replace removed components</h3>
    <p>&nbsp;</p>
    <p>In some cases, the simple replacement of unit, class and type names isn't
      sufficient to make your application run. For example, if you use a component that
      has been removed or replaced by&nbsp; another component, properties will most
      likely
      be named differently or the components design might be so different that the old
      properties aren't even usable with the new component. You could even be forced
      to recode the logic in your application to match the workings of the new
      component.</p>
    <p>&nbsp;</p>
    <p>The only way to sort these problems out is to compare the old components
      design with the new one and make decision based on that. In rare cases, you
      can't replace the old component with a new one and need to keep the old one in
      use. We never delete components once they have been added to JVCL. Instead, all
      old components are available in the \archive folder (this folder is only
      included in the full install). To use, you will need to manually add the component
    unit(s) to
      a
      package of your choice and you will most likely also have to write a Register
      procedure to install it in Delphi. </p>
    <p>&nbsp;</p>
    <h3>Step four - future proof your application</h3>
    <p>&nbsp;</p>
    <p>Although we don't anticipate that we will ever do such a complete overhaul of
      the JVCL again, you still need to future proof your applications so the next
      version of JVCL doesn't catch you by surprise. Since almost all the duplicate
      components in JVCL have been merged, there are not many that we think will
      change. But you should still consider the following:</p>
    <p>&nbsp;</p>
    <ul>
      <li>If there is more than one component with the same 
  basic name, you can expect one of them to disappear in the future. For example, there 
  is a TJvTrayIcon and a TJvxTrayIcon component. One of them will most likely 
  disappear. To try to determine which one remain, compare their feature 
  sets and their functionality. The most feature rich and best working component is probably be the one that will be
      kept. When two components are merged and they have similar base names, the name best matching
      JVCL naming standards will be used for the new component. For example, in
      the example above a merged tray icon component would be named TJvTrayIcon
      (and it's unit would be named JvTrayIcon.pas) even if the main part
      of the implementation was taken from the original TJvxTrayIcon/JvxTrayIcon.pas.
      <li>Components in the deprecated list in readme.htm will
      probably not be part of the next JVCL release.
      <li>Very simple components and some JCL duplicate 
  functions might not be part of the next release. Currently, there is no list 
  of functions that might be moved to JCL or replaced by JCL equivalents.
  <li>Donated component libraries will not likely be split up or merged with the 
  "main" JVCL library. so if you are using a component from the Globus library, 
  you can expect it to be available in the future even if that component is an 
  exact duplicate of another component in JVCL. The same holds true the other 
  way around: even if a component in JVCL is an exact duplicate of a component 
  in a separate library, it will most likely not be removed. Currently, we have
    six libraries with components that we consider as separate entities. the 
  JvUIB components, Jans components, the Globus library, the JvWizard components,
    the ManagedThreads components and the JvTimeFramework components.</li></ul>
    <p>&nbsp;</p>
    <h2>Migrating from RALib to JVCL</h2>
    <p>Use converter\RALib.dat file with JVCL Convert to convert your source code.</p>
    <p>&nbsp;</p>
    <h2>Migrating from Globus Lib to JVCL</h2>
    <p>Use converter\Globus.dat file with JVCL Convert to convert your source code.</p>
    <p>&nbsp;</p>
    <h2>Migrating from&nbsp;Jans to JVCL</h2>
    <p>Use converter\Jans.dat file with JVCL Convert to convert your source code.</p>
    <p>&nbsp;</p>
    <h2>Migrating from&nbsp;KWizard to JVCL</h2>
    <p>Use converter\KWizard2JVCL.dat file with JVCL Convert to convert your source
      code.</p>
    <p>&nbsp;</p>
    <h2>Migrating from&nbsp;UTF (Unified Time Framework) to JVCL</h2>
    <p>Use the converter\UTFToJVCL.dat with JVCL Convert to convert your source
      code.</p>
    <p>&nbsp;</p>
    <h2>Migrating from&nbsp;RxLib to JVCL</h2>
    <p>The converter\RxLib.dat and converter\RxToJVCLApp.dat files converts between RxLib and
    JVCL2.10 and the resulting names might not be compatible with the latest release.
    To fix this, first convert using RxToJVCLApp.dat and then run again using
    converter\JVCL3.dat. </p>
    <p>&nbsp;</p>
    <h2>Migrating from dxPack II to JVCL</h2>
    <p>Use converter\dxPackToJVCL.dat file with JVCL Convert to convert your source code.</p>
    <p>&nbsp;</p>
    <h2>Migrating from dxDotNetPack II to JVCL</h2>
    <p>Use converter\dxDotNetToJVCL.dat file with JVCL Convert to convert your source code.</p>
    <p>&nbsp;</p>
    <h2>Migrating from DockPresident 1.03 to JVCL</h2>
    <p>Use converter\DockPresidentToJVCL.dat file with JVCL Convert to convert your source code.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </body>
</html>