[General]
FormVersion=0
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1280x1024)=-1,-1,-3,-3
MinMaxPos=-1,-1,-3,-3
NormPos(1280x1024)=321,227,749,587
NormPos=321,227,703,620
Visible=0
RadioButton1_Checked=False
RadioButton2_Checked=True
RadioButton3_Checked=False
CheckBox1_Checked=True
CheckBox2_Checked=True
Edit1_Text=fasdfasdf
TrackBar1_Position=4
DateTimePicker1_Date=38118.9560643403
Option1_Checked=False
YetAnotherOption1_Checked=False
AnotherOptiopn1_Checked=True
OpenDialog1_InitialDir=
OpenDialog1_FileName=

[MinMaxPos]
(1280x1024)=-1,-1,-3,-3

[NormPos]
(1280x1024)=321,227,703,620

[Memo2_Lines]
Count=13
Item0=The goal of appstorage components is to provide quick and
Item1=easy storage of published properties of objects. In a word:
Item2=Persistence. AppStorage components can be use a number
Item3=of storage vehicles such as INIFiles, the Registry, or even
Item4=XML.
Item5=
Item6=Of particular use, and the focus of this demo is the
Item7=descendent TjvFormStorage which when double clicked on
Item8=reveals the properties of the components on the form.
Item9=This makes it an ideal choice for quick and painless
Item10=persistence of values on a form. Great for configuration
Item11=dialogs and per-user settings between sessions. (such
Item12=as storing the directory of the last opened file)

