ApplyLUT
BitmapToIcon
BitmapToJPeg
BlockTransfer
ColorToGrayscale
CreateRegionFromBitmap
DrawBitmap
EJclGraphicsError
ExtractIconCount
FillGradient
GetAntialiasedBitmap
GetIconFromBitmap
IconToBitmap
IdentityMatrix
IntensityToAlpha
Invert
InvertRGB
JPegToBitmap
PolygonAS
PolygonFS
PolygonTS
PolyLineAS
PolyLineFS
PolyLineTS
PolyPolygonAS
PolyPolygonFS
PolyPolygonTS
SaveIconToFile
ScreenShot
SetBorderTransparent
SetGamma
Stretch
StretchTransfer
TColorChannel
TConversionKind
TDrawMode
TDynDynIntegerArrayArray
TDynDynPointArrayArray
TDynDynPointArrayArrayF
TDynPointArray
TDynPointArrayF
TGradientDirection
TJclBitmap32
TJclByteMap
TJclCustomMap
TJclDesktopCanvas
TJclLinearTransformation
TJclRegion
TJclRegionBitmapMode
TJclRegionCombineOperator
TJclRegionInfo
TJclRegionKind
TJclThreadPersistent
TJclTransformation
TPolyFillMode
Transform
TResamplingFilter
TScanLine
TScanLines
TStretchFilter
WriteIcon
