EJclMetadataError
TJclClrArrayData
TJclClrArraySign
TJclClrAssemblyFlag
TJclClrAssemblyFlags
TJclClrClassLayout
TJclClrClassSemantics
TJclClrCustomModifierSign
TJclClrElementType
TJclClrExceptionClauseFlag
TJclClrExceptionClauseFlags
TJclClrExceptionHandler
TJclClrLocalVar
TJclClrLocalVarFlag
TJclClrLocalVarFlags
TJclClrLocalVarSign
TJclClrMemberAccess
TJclClrMethodBody
TJclClrMethodCodeType
TJclClrMethodFlag
TJclClrMethodFlags
TJclClrMethodImplFlag
TJclClrMethodImplFlags
TJclClrMethodParam
TJclClrMethodRetType
TJclClrMethodSign
TJclClrMethodSignFlag
TJclClrMethodSignFlags
TJclClrParamKind
TJclClrParamKinds
TJclClrSignature
TJclClrStringFormatting
TJclClrTableAssembly
TJclClrTableAssemblyOS
TJclClrTableAssemblyOSRow
TJclClrTableAssemblyProcessor
TJclClrTableAssemblyProcessorRow
TJclClrTableAssemblyRef
TJclClrTableAssemblyRefOS
TJclClrTableAssemblyRefOSRow
TJclClrTableAssemblyRefProcessor
TJclClrTableAssemblyRefProcessorRow
TJclClrTableAssemblyRefRow
TJclClrTableAssemblyRow
TJclClrTableClassLayout
TJclClrTableClassLayoutRow
TJclClrTableConstant
TJclClrTableConstantRow
TJclClrTableCustomAttribute
TJclClrTableCustomAttributeRow
TJclClrTableDeclSecurity
TJclClrTableDeclSecurityRow
TJclClrTableENCLog
TJclClrTableENCLogRow
TJclClrTableENCMap
TJclClrTableENCMapRow
TJclClrTableEventDef
TJclClrTableEventDefRow
TJclClrTableEventFlag
TJclClrTableEventFlags
TJclClrTableEventMap
TJclClrTableEventMapRow
TJclClrTableEventPtr
TJclClrTableEventPtrRow
TJclClrTableExportedType
TJclClrTableExportedTypeRow
TJclClrTableFieldDef
TJclClrTableFieldDefFlag
TJclClrTableFieldDefFlags
TJclClrTableFieldDefRow
TJclClrTableFieldDefVisibility
TJclClrTableFieldLayout
TJclClrTableFieldLayoutRow
TJclClrTableFieldMarshal
TJclClrTableFieldMarshalRow
TJclClrTableFieldPtr
TJclClrTableFieldPtrRow
TJclClrTableFieldRVA
TJclClrTableFieldRVARow
TJclClrTableFile
TJclClrTableFileRow
TJclClrTableImplMap
TJclClrTableImplMapRow
TJclClrTableInterfaceImpl
TJclClrTableInterfaceImplRow
TJclClrTableManifestResource
TJclClrTableManifestResourceRow
TJclClrTableManifestResourceVisibility
TJclClrTableMemberRef
TJclClrTableMemberRefRow
TJclClrTableMethodDef
TJclClrTableMethodDefRow
TJclClrTableMethodImpl
TJclClrTableMethodImplRow
TJclClrTableMethodPtr
TJclClrTableMethodPtrRow
TJclClrTableMethodSemantics
TJclClrTableMethodSemanticsRow
TJclClrTableMethodSpec
TJclClrTableMethodSpecRow
TJclClrTableModule
TJclClrTableModuleRef
TJclClrTableModuleRefRow
TJclClrTableModuleRow
TJclClrTableNestedClass
TJclClrTableNestedClassRow
TJclClrTableParamDef
TJclClrTableParamDefRow
TJclClrTableParamPtr
TJclClrTableParamPtrRow
TJclClrTablePropertyDef
TJclClrTablePropertyDefRow
TJclClrTablePropertyFlag
TJclClrTablePropertyFlags
TJclClrTablePropertyMap
TJclClrTablePropertyMapRow
TJclClrTablePropertyPtr
TJclClrTablePropertyPtrRow
TJclClrTableStandAloneSig
TJclClrTableStandAloneSigRow
TJclClrTableTypeDef
TJclClrTableTypeDefRow
TJclClrTableTypeRef
TJclClrTableTypeRefRow
TJclClrTableTypeSpec
TJclClrTableTypeSpecRow
TJclClrTypeAttribute
TJclClrTypeAttributes
TJclClrTypeVisibility
