EJclNtfsError
NtfsCreateHardLink
NtfsCreateHardLinkA
NtfsCreateHardLinkW
NtfsCreateJunctionPoint
NtfsDeleteHardLinks
NtfsDeleteJunctionPoint
NtfsDeleteReparsePoint
NtfsFileHasReparsePoint
NtfsFindFirstStream
NtfsFindHardLinks
NtfsFindNextStream
NtfsFindStreamClose
NtfsGetAllocRangeEntry
NtfsGetCompression
NtfsGetHardLinkInfo
NtfsGetJunctionPointDestination
NtfsGetReparsePoint
NtfsGetReparseTag
NtfsGetSparse
NtfsIsFolderMountPoint
NtfsMountDeviceAsDrive
NtfsMountVolume
NtfsOpLockAckClosePending
NtfsOpLockBreakAckNo2
NtfsOpLockBreakAcknowledge
NtfsOpLockBreakNotify
NtfsQueryAllocRanges
NtfsReparsePointsSupported
NtfsRequestOpLock
NtfsSetCompression
NtfsSetDefaultFileCompression
NtfsSetDirectoryTreeCompression
NtfsSetFileCompression
NtfsSetPathCompression
NtfsSetReparsePoint
NtfsSetSparse
NtfsSparseStreamsSupported
NtfsZeroDataByHandle
NtfsZeroDataByName
TFileCompressionState
TFindStreamData
TOpLock
TStreamId
TStreamIds
