EJclRTTI
IJclBaseInfo
IJclClassTypeInfo
IJclDynArrayTypeInfo
IJclEnumerationTypeInfo
IJclEventParamInfo
IJclEventTypeInfo
IJclFloatTypeInfo
IJclInfoWriter
IJclInt64TypeInfo
IJclInterfaceTypeInfo
IJclOrdinalRangeTypeInfo
IJclOrdinalTypeInfo
IJclPropInfo
IJclSetTypeInfo
IJclStringTypeInfo
IJclTypeInfo
JclEnumValueToIdent
JclGenerateEnumType
JclGenerateEnumTypeBasedOn
JclGenerateSetType
JclGenerateSubRange
JclGUIDToString
JclIntToSet
JclIsClass
JclIsClassByName
JclSetToInt
JclSetToList
JclSetToStr
JclStringToGUID
JclStrToSet
JclStrToTypedInt
JclTypedIntToStr
JclTypeInfo
RemoveTypeInfo
TJclInfoStringsWriter
TJclInfoWriter
TJclPropSpecKind
