DisplayContextMenuPidl
DisplayPropDialog
DriveToPidlBind
GetFileExeType
GetFileNameIcon
GetSpecialFolderLocation
GetSystemIcon
OpenFolder
OpenSpecialFolder
OverlayIcon
OverlayIconShared
OverlayIconShortCut
PathToPidl
PathToPidlBind
PidlBindToParent
PidlCompare
PidlCopy
PidlFree
PidlGetDepth
PidlGetLength
PidlGetNext
PidlToPath
RtdlMsiGetComponentPath
RtdlMsiGetShortcutTarget
RtdlMsiLibHandle
SHAllocMem
SHDeleteFiles
SHDeleteFolder
SHDllGetVersion
ShellExec
ShellExecAndWait
ShellExecEx
ShellFindExecutable
ShellLinkCreate
ShellLinkCreateSystem
ShellLinkFree
ShellLinkIcon
ShellLinkResolve
ShellOpenAs
ShellRasDial
ShellRunControlPanel
SHEnumFolderClose
SHEnumFolderFirst
SHEnumFolderNext
SHEnumSpecialFolderFirst
SHFreeMem
SHGetItemInfoTip
SHGetMem
SHReallocMem
SHRenameFile
StrRetFreeMem
StrRetToString
TEnumFolderFlag
TEnumFolderFlags
TEnumFolderRec
TJclFileExeType
TSHDeleteOption
TSHDeleteOptions
TShellLink
TSHRenameOption
TSHRenameOptions
