AllocateMultiSz
AllocateWideMultiSz
BooleanToStr
CharEqualNoCase
CharHex
CharIPos
CharIsAlpha
CharIsAlphaNum
CharIsBlank
CharIsControl
CharIsDelete
CharIsDigit
CharIsLower
CharIsNumberChar
CharIsPrintable
CharIsPunctuation
CharIsReturn
CharIsSpace
CharIsUpper
CharIsWhiteSpace
CharLastPos
CharLower
CharPos
CharReplace
CharToggleCase
CharType
CharUpper
FileToString
FreeMultiSz
FreePCharVector
FreeWideMultiSz
MultiSzDup
MultiSzLength
MultiSzToStrings
PCharVectorCount
PCharVectorToStrings
StrAddRef
StrAfter
StrAllocSize
StrAnsiToOem
StrBefore
StrBetween
StrCenter
StrCharCount
StrCharPosLower
StrCharPosUpper
StrCharsCount
StrChopRight
StrCompare
StrCompareRange
StrConsistsOfNumberChars
StrContainsChars
StrDecRef
StrDoubleQuote
StrEnsureNoPrefix
StrEnsureNoSuffix
StrEnsurePrefix
StrEnsureSuffix
StrEscapedToString
StrFillChar
StrFind
StrHasPrefix
StrILastPos
StrIndex
StringsToMultiSz
StringsToPCharVector
StringsToStr
StringToFile
StrIPos
StrIsAlpha
StrIsAlphaNum
StrIsAlphaNumUnderscore
StrIsDigit
StrIsOneOf
StrIsSubset
StrIToStrings
StrKeepChars
StrLastPos
StrLeft
StrLen
StrLength
StrLower
StrLowerBuff
StrLowerInPlace
StrMatch
StrMatches
StrMid
StrMove
StrNIPos
StrNormIndex
StrNPos
StrOemToAnsi
StrPadLeft
StrPadRight
StrPrefixIndex
StrProper
StrProperBuff
StrQuote
StrRefCount
StrRemoveChars
StrRepeat
StrRepeatLength
StrReplace
StrReplaceButChars
StrReplaceChar
StrReplaceChars
StrResetLength
StrRestOf
StrReverse
StrReverseInPlace
StrRight
StrSame
StrSearch
StrSingleQuote
StrSmartCase
StrStrCount
StrStringToEscaped
StrStripNonNumberChars
StrToFloatSafe
StrToHex
StrToIntSafe
StrToken
StrTokens
StrTokenToStrings
StrToStrings
StrTrimCharLeft
StrTrimCharRight
StrTrimCharsLeft
StrTrimCharsRight
StrTrimQuotes
StrUpper
StrUpperBuff
StrUpperInPlace
StrWord
TrimStrings
TrimStringsLeft
TrimStringsRight
WideMultiSzDup
WideMultiSzLength
WideMultiSzToWideStrings
WideStringsToWideMultiSz
