CPUID
CreateEnvironmentBlock
DelEnvironmentVar
DestroyEnvironmentBlock
ExpandEnvironmentVar
GetAPMBatteryFlag
GetAPMBatteryFlags
GetAPMBatteryFullLifeTime
GetAPMBatteryLifePercent
GetAPMBatteryLifeTime
GetAPMLineStatus
GetAppdataFolder
GetBIOSCopyright
GetBIOSDate
GetBIOSExtendedInfo
GetBIOSName
GetCapsLockKeyState
GetCommonAppdataFolder
GetCommonDesktopdirectoryFolder
GetCommonFavoritesFolder
GetCommonFilesFolder
GetCommonProgramsFolder
GetCommonStartmenuFolder
GetCommonStartupFolder
GetCookiesFolder
GetCpuInfo
GetCPUSpeed
GetCurrentFolder
GetDesktopDirectoryFolder
GetDesktopFolder
GetDomainName
GetEnvironmentVar
GetEnvironmentVars
GetFavoritesFolder
GetFontsFolder
GetFreePageFileMemory
GetFreePhysicalMemory
GetFreeSystemResources
GetFreeVirtualMemory
GetHistoryFolder
GetIntelCacheDescription
GetInternetCacheFolder
GetIPAddress
GetKeyState
GetLocalComputerName
GetLocalUserName
GetMacAddresses
GetMainAppWndFromPid
GetMaxAppAddress
GetMemoryLoad
GetMinAppAddress
GetNethoodFolder
GetNumLockKeyState
GetOpenGLVersion
GetOSVersionString
GetPersonalFolder
GetPidFromProcessName
GetPrinthoodFolder
GetProcessNameFromPid
GetProcessNameFromWnd
GetProfileFolder
GetProgramFilesFolder
GetProgramsFolder
GetRecentFolder
GetRegisteredCompany
GetRegisteredOwner
GetScrollLockKeyState
GetSendToFolder
GetShellProcessHandle
GetShellProcessName
GetStartmenuFolder
GetStartupFolder
GetSwapFileSize
GetSwapFileUsage
GetTasksList
GetTemplatesFolder
GetTotalPageFileMemory
GetTotalPhysicalMemory
GetTotalVirtualMemory
GetUserDomainName
GetVolumeFileSystem
GetVolumeFileSystemFlags
GetVolumeName
GetVolumeSerialNumber
GetWindowCaption
GetWindowIcon
GetWindowsFolder
GetWindowsServicePackVersion
GetWindowsServicePackVersionString
GetWindowsSystemFolder
GetWindowsTempFolder
GetWindowsVersion
GetWindowsVersionString
IntelCacheDescription
IsMainAppWindow
IsSystemModule
IsSystemResourcesMeterPresent
IsWin2003
IsWin2K
IsWin95
IsWin95OSR2
IsWin98
IsWin98SE
IsWindowResponding
IsWinME
IsWinNT
IsWinNT3
IsWinNT31
IsWinNT35
IsWinNT351
IsWinNT4
IsWinXP
LoadedModulesList
ModuleFromAddr
NtProductType
NtProductTypeString
PageSize
ProcessorCount
ReadTimeStampCounter
RoundFrequency
RoundToAllocGranularity64
RoundToAllocGranularityPtr
RunningProcessesList
SetEnvironmentVar
SetGlobalEnvironmentVariable
TAPMBatteryFlag
TAPMBatteryFlags
TAPMLineStatus
TCacheInfo
TEnvironmentOption
TEnvironmentOptions
TerminateApp
TerminateTask
TestFDIVInstruction
TFileSystemFlag
TFileSystemFlags
TFreeSysResKind
TJclTerminateAppResult
TNtProductType
TWindowsVersion
