CodeBlockFromChar
CodePageFromLocale
ExpandANSIString
GetCharSetFromLocale
KeyboardCodePage
KeyUnicode
MaximumUCS2
MaximumUCS4
MaximumUTF16
ReplacementCharacter
StrAllocW
StrBufSizeW
StrCatW
StrCompW
StrCopyW
StrDisposeW
StrECopyW
StrEndW
StrICompW
StringToWideStringEx
StrLCatW
StrLCompW
StrLCopyW
StrLenW
StrLICompW
StrMoveW
StrNewW
StrNScanW
StrPCopyW
StrPLCopyW
StrPosW
StrRNScanW
StrRScanW
StrScanW
StrSwapByteOrder
SurrogateHighEnd
SurrogateHighStart
SurrogateLowEnd
SurrogateLowStart
TCharacterCategories
TCharacterCategory
TConfirmConversionEvent
TDFA
TDFAStates
TDynWideCharArray
TFontCharSet
TNormalizationForm
TranslateString
TSearchEngine
TSearchFlag
TSearchFlags
TUcCClass
TUcEquivalentList
TUcExpressionList
TUCS2Array
TUCS4Array
TUcState
TUcStateList
TUcStateTable
TUcSymbol
TUcSymbolTable
TUcSymbolTableEntry
TUcTransitions
TUnicodeBlock
TUREBuffer
TURESearch
TUTBMSearch
TWideStringItemList
TWideStringList
TWideStrings
UnicodeCaseFold
UnicodeComposePair
UnicodeIsAlpha
UnicodeIsAlphaNum
UnicodeIsBlank
UnicodeIsCased
UnicodeIsClosePunctuation
UnicodeIsComposed
UnicodeIsConnectionPunctuation
UnicodeIsControl
UnicodeIsCurrency
UnicodeIsDash
UnicodeIsDefined
UnicodeIsDigit
UnicodeIsEnclosing
UnicodeIsFinalPunctuation
UnicodeIsFormatControl
UnicodeIsGraph
UnicodeIsHan
UnicodeIsHangul
UnicodeIsHexDigit
UnicodeIsIdentifierPart
UnicodeIsIdentifierStart
UnicodeIsInitialPunctuation
UnicodeIsIsoControl
UnicodeIsLeftToRight
UnicodeIsLetterNumber
UnicodeIsLineSeparator
UnicodeIsLower
UnicodeIsMark
UnicodeIsMath
UnicodeIsMirroring
UnicodeIsModifier
UnicodeIsModifierSymbol
UnicodeIsNeutral
UnicodeIsNonBreaking
UnicodeIsNonSpacing
UnicodeIsNonSpacingMark
UnicodeIsNumber
UnicodeIsOpenPunctuation
UnicodeIsParagraphSeparator
UnicodeIsPrintable
UnicodeIsPrivate
UnicodeIsPunctuation
UnicodeIsQuotationMark
UnicodeIsRightToLeft
UnicodeIsSeparator
UnicodeIsSpace
UnicodeIsSpacingMark
UnicodeIsStrong
UnicodeIsSurrogate
UnicodeIsSymbol
UnicodeIsSymmetric
UnicodeIsTitle
UnicodeIsUndefined
UnicodeIsUpper
UnicodeIsWeak
UnicodeIsWhiteSpace
UnicodeNumberLookup
UnicodeToLower
UnicodeToTitle
UnicodeToUpper
UTF8ToWideString
WideAdjustLineBreaks
WideCaseFolding
WideCharPos
WideCompareText
WideCompose
WideCRLF
WideDecompose
WideExtractQuotedStr
WideLowerCase
WideNormalize
WideQuotedStr
WideSameText
WideStringOfChar
WideStringToStringEx
WideStringToUTF8
WideTitleCase
WideTrim
WideTrimLeft
WideTrimRight
WideUpperCase
