BackupSeek
CheckSumMappedFile
DeleteVolumeMountPoint
EnumCalendarInfoExA
GetCalendarInfoA
GetCalendarInfoW
GetFileSecurity
GetFileSecurityA
GetFileSecurityW
GetImageUnusedHeaderBytes
GetVolumeNameForVolumeMountPoint
IMAGE_FIRST_SECTION
IMAGE_ORDINAL
IMAGE_ORDINAL32
IMAGE_ORDINAL64
IMAGE_SNAP_BY_ORDINAL
IMAGE_SNAP_BY_ORDINAL32
IMAGE_SNAP_BY_ORDINAL64
ImageDirectoryEntryToData
ImageRvaToSection
ImageRvaToVa
IsReparseTagHighLatency
IsReparseTagMicrosoft
IsReparseTagNameSurrogate
LANGIDFROMLCID
MAKELANGID
MAKELCID
MAKESORTLCID
MapAndLoad
NetApiBufferFree
Netbios
NetGroupAdd
NetGroupAddUser
NetGroupDel
NetGroupDelUser
NetGroupEnum
NetGroupGetInfo
NetGroupGetUsers
NetGroupSetInfo
NetGroupSetUsers
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupAddMembers
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupDelMembers
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupGetMembers
NetLocalGroupSetInfo
NetLocalGroupSetMembers
NetUserAdd
NetUserChangePassword
NetUserDel
NetUserEnum
NetUserGetGroups
NetUserGetInfo
NetUserGetLocalGroups
NetUserModalsGet
NetUserModalsSet
NetUserSetGroups
NetUserSetInfo
PRIMARYLANGID
ReBaseImage
RtdlDeleteVolumeMountPoint
RtdlEnumCalendarInfoExA
RtdlGetCalendarInfoA
RtdlGetCalendarInfoW
RtdlGetVolumeNameForVolumeMountPoint
RtdlNetApiBufferFree
RtdlNetBios
RtdlNetGroupAdd
RtdlNetGroupDel
RtdlNetGroupEnum
RtdlNetLocalGroupAdd
RtdlNetLocalGroupAddMembers
RtdlNetLocalGroupDel
RtdlNetLocalGroupEnum
RtdlNetUserAdd
RtdlNetUserDel
RtdlSetNamedSecurityInfoW
RtdlSetVolumeMountPoint
RtdlSetWaitableTimer
SECURITY_CREATOR_SID_AUTHORITY
SECURITY_LOCAL_SID_AUTHORITY
SECURITY_NON_UNIQUE_AUTHORITY
SECURITY_NT_AUTHORITY
SECURITY_NULL_SID_AUTHORITY
SECURITY_RESOURCE_MANAGER_AUTHORITY
SECURITY_WORLD_SID_AUTHORITY
SetFileSecurity
SetFileSecurityA
SetFileSecurityW
SetNamedSecurityInfoW
SetVolumeMountPoint
SetWaitableTimer
SORTIDFROMLCID
SORTVERSIONFROMLCID
SUBLANGID
TouchFileTimes
UnDecorateSymbolName
UnMapAndLoad
