[IdentifierLists]
Jcl8087=Jcl8087.txt
JclAppInst=JclAppInst.txt
JclBase=JclBase.txt
JclCIL=JclCIL.txt
JclCLR=JclCLR.txt
JclCOM=JclCOM.txt
JclComplex=JclComplex.txt
JclCompression=JclCompression.txt
JclConsole=JclConsole.txt
JclCounter=JclCounter.txt
JclDateTime=JclDateTime.txt
JclDebug=JclDebug.txt
JclExprEval=JclExprEval.txt
JclFileUtils=JclFileUtils.txt
JclGraphics=JclGraphics.txt
JclGraphUtils=JclGraphUtils.txt
JclHookExcept=JclHookExcept.txt
JclIniFiles=JclIniFiles.txt
JclLANMan=JclLANMan.txt
JclLocales=JclLocales.txt
JclLogic=JclLogic.txt
JclMapi=JclMapi.txt
JclMath=JclMath.txt
JclMetadata=JclMetadata.txt
JclMIDI=JclMIDI.txt
JclMime=JclMime.txt
JclMiscel=JclMiscel.txt
JclMultimedia=JclMultimedia.txt
JclNTFS=JclNTFS.txt
JclPeImage=JclPeImage.txt
JclPrint=JclPrint.txt
JclRegistry=JclRegistry.txt
JclResources=JclResources.txt
JclRTF=JclRTF.txt
JclRTTI=JclRTTI.txt
JclSchedule=JclSchedule.txt
JclSecurity=JclSecurity.txt
JclShell=JclShell.txt
JclStatistics=JclStatistics.txt
JclStrHashMap=JclStrHashMap.txt
JclStrings=JclStrings.txt
JclSvcCtrl=JclSvcCtrl.txt
JclSynch=JclSynch.txt
JclSysInfo=JclSysInfo.txt
JclSysUtils=JclSysUtils.txt
JclTD32=JclTD32.txt
JclUnicode=JclUnicode.txt
JclUnitConv=JclUnitConv.txt
JclUnitVersioning=JclUnitVersioning.txt
JclWideStrings=JclWideStrings.txt
JclWin32=JclWin32.txt
JclWinMIDI=JclWinMIDI.txt
