[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Prog\Delphi\Component\JEDI\jcl\packages\d7;C:\Prog\Delphi\Component\JEDI\jvcl\packages\d7;C:\Prog\Delphi\Component\SynEdit\Packages;C:\Prog\Delphi\LuaEdit\LuaCore;C:\Prog\Delphi\LuaEdit\RunTimeDebug
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;ZMstr7R178
Conditionals=DELPHI_7
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programmi\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=1
Release=1
Build=628
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3084
CodePage=1252
[Version Info Keys]
CompanyName=Open Source
FileDescription=IDE for Lua 5.0.2
FileVersion=2.1.1.628
InternalName=LuaEdit
LegalCopyright=LuaEdit Copyright 2004-2005 ©
LegalTrademarks=
OriginalFilename=LuaEdit.exe
ProductName=LuaEdit for Lua 5.0
ProductVersion=2.0.1.0
Comments=This project was originally created by Jean-Francois Goulet
[HistoryLists\hlConditionals]
Count=1
Item0=DELPHI_7
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=C:\Prog\Delphi\Component\JEDI\jcl\packages\d7;C:\Prog\Delphi\Component\JEDI\jvcl\packages\d7;C:\Prog\Delphi\Component\SynEdit\Packages;C:\Prog\Delphi\LuaEdit\LuaCore;C:\Prog\Delphi\LuaEdit\RunTimeDebug
Item1=C:\Prog\Delphi\Component\JEDI\jcl\packages\d7;C:\Prog\Delphi\Component\JEDI\jvcl\packages\d7;C:\Prog\Delphi\Component\SynEdit\Packages;C:\Prog\Delphi\LuaEdit\LuaCore
Item2=C:\Prog\Delphi\Component\JEDI\jcl\packages\d7;C:\Prog\Delphi\Component\JEDI\jvcl\packages\d7;C:\Prog\Delphi\Component\SynEdit\Packages
Item3=E:\Programming\Borland\Comuni;E:\Programming\Borland\Comuni\LUA;E:\Programming\Borland\Delphi\Packages\PropEditors;E:\Programming\Borland\Delphi\Packages\ActiveX;E:\Programming\Borland\Delphi\Packages\Altri;E:\Programming\Borland\Delphi\Packages\Compress;E:\Programming\Borland\Delphi\Packages\MaxMBeppeG;E:\Programming\Borland\Delphi\Packages\MaxMBeppeG\Printset;E:\Programming\Borland\Delphi\Packages\Database;E:\Programming\Borland\Delphi\Packages\Inspector;E:\Programming\Borland\Delphi\Packages\Internet;E:\Programming\Borland\Delphi\Packages\Multimedia;E:\Programming\Borland\Delphi\Packages\Special;E:\Programming\Borland\Delphi\Packages\ui;E:\Programming\Borland\Delphi\Packages\ImageLib;E:\Programming\Borland\Delphi7\Packages\Indy 9;E:\Programming\Borland\Delphi7\Packages\DIB;E:\Programming\Borland\Delphi7\Packages\fpiette\ics\Delphi\Vc32;E:\Programming\Borland\Delphi7\Packages\Graphics;E:\Programming\Borland\Delphi7\Libs\Pal_dcp;E:\Programming\Borland\Delphi7\Libs\Pal_bpl;E:\Programming\Borland\Delphi7\Packages\ZipMaster\vcl;E:\Programming\Borland\Delphi\Packages\KOL;E:\Programming\Borland\Delphi7\Packages\synedit\Source;E:\Programming\Borland\Delphi7\Libs\DCU;E:\Programming\Borland\Delphi\Packages\Jedi\jcl\source;E:\Programming\Borland\Delphi\Packages\Jedi\jcl\source\common;E:\Programming\Borland\Delphi\Packages\Jedi\jcl\source\vcl;E:\Programming\Borland\Delphi\Packages\Jedi\jcl\source\windows;E:\Programming\Borland\Delphi\Packages\Jedi\jcl\source\visclx;E:\Programming\Borland\Delphi\Packages\Jedi\jvcl\common;E:\Programming\Borland\Delphi\Packages\Jedi\jvcl\Resources;E:\Programming\Borland\Delphi\Packages\Jedi\jvcl\run
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=E:\Programming\Borland\Delphi7\Libs\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
[HistoryLists\hlBPLOutput]
Count=1
Item0=E:\Programming\Borland\Delphi7\Libs\Pal_bpl
[HistoryLists\hlDCPOutput]
Count=1
Item0=E:\Programming\Borland\Delphi7\Libs\Pal_dcp
